# CobaltCoreArchipelago

./: .gitignore  AArchiArtifactOffering.cs  AArchiCardOffering.cs  AArchiOffering.cs  ArchiArtifactReward.cs  ArchiCardReward.cs  ArchiRewardRoute.cs  ArchiUKs.cs  ArtifactRewardPatch.cs  CCArchiConfig.cs  CCArchiData.cs  CCArchiManifest.cs  CCArchiRoute.cs  CCArchiSprites.cs  CardRewardPatch.cs  CobaltCoreArchipelago.config.json  CobaltCoreArchipelago.csproj  CobaltCoreArchipelago.sln  CombatPatch.cs  CornerMenuPatch.cs  LocPatch.cs  MainMenuPatch.cs  NewRunOptionsPatch.cs  README.md  StatePatch.cs
