<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Archipelago.MultiClient.Net" Version="5.0.6" />
    <PackageReference Include="Lib.Harmony" Version="2.2.2" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.0" />
    <PackageReference Include="MonoGame.Framework.DesktopGL" Version="3.8.1.303" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="CobaltCore">
      <HintPath>CobaltCore.dll</HintPath>
    </Reference>
    <Reference Include="CobaltCoreModding.Definitions">
      <HintPath>..\CobaltCoreModLoaderApp\CobaltCoreModding.Definitions.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Sprites\" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="copy $(ProjectDir)Sprites\* $(ProjectDir)$(OutDir)" />
  </Target>

</Project>
