<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Archipelago.MultiClient.Net" Version="5.0.6" />
		<PackageReference Include="Lib.Harmony" Version="2.2.2" />
		<PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.0" />
		<PackageReference Include="MonoGame.Framework.DesktopGL" Version="3.8.1.303" />
	</ItemGroup>

	<ItemGroup>
		<Reference Include="CobaltCore">
			<HintPath>CobaltCore.dll</HintPath>
		</Reference>
		<Reference Include="CobaltCoreModding.Definitions">
			<HintPath>..\CobaltCoreModLoaderApp\CobaltCoreModding.Definitions.dll</HintPath>
		</Reference>
	</ItemGroup>

	<ItemGroup>
		<Sprites Include="$(ProjectDir)Sprites\**\*.*" />
	</ItemGroup>

	<Target Name="CopyFiles" AfterTargets="AfterBuild">
		<Copy SourceFiles="@(Sprites)" DestinationFolder="$(ProjectDir)$(OutDir)Sprites\%(RecursiveDir)" />
		<Copy SourceFiles="$(ProjectDir)CobaltCoreArchipelago.config.json" DestinationFolder="$(ProjectDir)$(OutDir)" />
		<Copy SourceFiles="$(ProjectDir)$(OutDir)CobaltCoreArchipelago.dll" DestinationFolder="$(ProjectDir)$(OutDir)CobaltCoreArchipelago\CobaltCoreArchipelago" />
		<Copy SourceFiles="$(ProjectDir)$(OutDir)CobaltCoreArchipelago.config.json" DestinationFolder="$(ProjectDir)$(OutDir)CobaltCoreArchipelago\CobaltCoreArchipelago" />
		<Copy SourceFiles="$(ProjectDir)$(OutDir)Archipelago.MultiClient.Net.dll" DestinationFolder="$(ProjectDir)$(OutDir)CobaltCoreArchipelago\CobaltCoreArchipelago" />
		<Copy SourceFiles="$(ProjectDir)$(OutDir)Newtonsoft.Json.dll" DestinationFolder="$(ProjectDir)$(OutDir)CobaltCoreArchipelago\CobaltCoreArchipelago" />
		<Copy SourceFiles="@(Sprites)" DestinationFolder="$(ProjectDir)$(OutDir)CobaltCoreArchipelago\CobaltCoreArchipelago\Sprites\%(RecursiveDir)" />
		<ZipDirectory SourceDirectory="$(ProjectDir)$(OutDir)CobaltCoreArchipelago" DestinationFile="$(ProjectDir)$(OutDir)CobaltCoreArchipelago.zip" Overwrite="true" />
	</Target>

</Project>
